[00:18.58] 君は来るだろうか
[00:22.98] 明日のクラス会に
[00:27.46] 半分に折り曲げた
[00:31.14] 案内をもう一度見る
[00:36.21] つきあってた頃
[00:40.45] 僕ら手をつなぎながら
[00:44.93] 歩いた並木道
[00:48.69] たくさんの人がゆくよ
[00:53.14] ああ いつも僕が待たせた
[01:01.94] 駅で待つはず無い
[01:06.62] 君を捜すけど
[01:12.63] この声が枯れるくらいに
[01:17.34] 君に好きと言えばよかった
[01:21.80] 会いたくて仕方なかった
[01:25.76] どこにいても
[01:28.04] 何をしてても
[01:31.04] 
[01:39.56] 夕方の雲が
[01:43.60] ホームの空を抜ける
[01:48.16] この街で僕は
[01:51.93] 夢を見て旅している
[01:56.96] ああ青いベンチ腰かけ
[02:04.00] 君が手をふった
[02:09.81] あの日思い出すよ
[02:15.76] この声が枯れるくらいに
[02:20.36] 君に好きと言えばよかった
[02:24.89] もう二度と
[02:27.32] 戻らない恋
[02:29.04] 痛みだけがちょっと動いた
[02:34.08] ああ季節は
[02:38.15] 思ったよりも進んでて
[02:42.42] 思いをかき消してく
[02:46.79] 気づかない程遠く
[02:50.79] 
[03:10.72] この声が枯れるくらいに
[03:14.91] 君に好きと言えばよかった
[03:19.44] 会いたくて
[03:21.43] 仕方なかった
[03:23.59] どこにいても何をしてても
[03:28.19] この声が枯れるくらいに
[03:32.28] 君に好きと言えばよかった
[03:36.79] もう二度と
[03:39.00] 戻らない恋
[03:41.11] 痛みだけがちょっと動いた